-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Server version: 5.5.27
-- PHP Version: 5.4.7

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `m1`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `alphabetical list of personnel`
--
CREATE TABLE IF NOT EXISTS `alphabetical list of personnel` (
`Rank_Position` varchar(45)
,`Name` varchar(103)
,`Address` varchar(74)
,`PNP_ID_No` bigint(11)
,`bloodtype` varchar(3)
,`civilstatus` varchar(10)
,`Age` int(9)
);
-- --------------------------------------------------------

--
-- Table structure for table `awards`
--

CREATE TABLE IF NOT EXISTS `awards` (
  `AwardType` varchar(100) NOT NULL,
  `Nature_Award` varchar(50) NOT NULL,
  `Date_Awarded` date NOT NULL,
  `Authority` varchar(30) NOT NULL,
  `PNP_ID_No` bigint(11) NOT NULL,
  `award_no` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`award_no`),
  KEY `fk_awards_personnel1` (`PNP_ID_No`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `awards`
--


-- --------------------------------------------------------

--
-- Table structure for table `degree_t`
--

CREATE TABLE IF NOT EXISTS `degree_t` (
  `Degree` int(2) NOT NULL,
  `Degree_desc` varchar(45) NOT NULL,
  PRIMARY KEY (`Degree`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `degree_t`
--


-- --------------------------------------------------------

--
-- Table structure for table `dependent`
--

CREATE TABLE IF NOT EXISTS `dependent` (
  `Dependent_Name` varchar(30) NOT NULL,
  `Relationship` varchar(30) NOT NULL,
  `Address` varchar(150) NOT NULL,
  `PNP_ID_No` bigint(11) NOT NULL,
  `dependent_no` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`dependent_no`),
  KEY `fk_dependent_personnel1` (`PNP_ID_No`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=21 ;

--
-- Dumping data for table `dependent`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `educational`
--
CREATE TABLE IF NOT EXISTS `educational` (
`PNP_ID_No` bigint(11)
,`Highest_Attainment` int(2)
);
-- --------------------------------------------------------

--
-- Table structure for table `educational_b`
--

CREATE TABLE IF NOT EXISTS `educational_b` (
  `SchoolID` int(10) NOT NULL,
  `Level` varchar(15) NOT NULL,
  `CourseTaken` varchar(45) NOT NULL,
  `InclusiveYear` varchar(10) NOT NULL,
  `PNP_ID_No` bigint(11) NOT NULL,
  `Degree` int(2) NOT NULL,
  KEY `fk_educational_b_school_t1_idx` (`SchoolID`),
  KEY `fk_educational_b_personnel1_idx` (`PNP_ID_No`),
  KEY `fk_educational_b_Degree_t1_idx` (`Degree`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `educational_b`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `eligibility`
--
CREATE TABLE IF NOT EXISTS `eligibility` (
`PNP_ID_No` bigint(11)
,`Eligibility` varchar(50)
);
-- --------------------------------------------------------

--
-- Table structure for table `e_name`
--

CREATE TABLE IF NOT EXISTS `e_name` (
  `E_description` varchar(15) NOT NULL,
  `E_id` int(11) NOT NULL,
  PRIMARY KEY (`E_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `e_name`
--


-- --------------------------------------------------------

--
-- Table structure for table `file`
--

CREATE TABLE IF NOT EXISTS `file` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT 'Untitled.txt',
  `mime` varchar(50) NOT NULL DEFAULT 'text/plain',
  `size` bigint(20) unsigned NOT NULL DEFAULT '0',
  `data` mediumblob NOT NULL,
  `created` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `file`
--


-- --------------------------------------------------------

--
-- Table structure for table `house_line`
--

CREATE TABLE IF NOT EXISTS `house_line` (
  `PNP_ID_No` bigint(11) NOT NULL,
  `HouseTypeNo` int(2) NOT NULL,
  KEY `fk_house_line_housing1_idx` (`HouseTypeNo`),
  KEY `fk_house_line_personnel1_idx` (`PNP_ID_No`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `house_line`
--


-- --------------------------------------------------------

--
-- Table structure for table `housing`
--

CREATE TABLE IF NOT EXISTS `housing` (
  `HouseTypeNo` int(2) NOT NULL AUTO_INCREMENT,
  `HD_value` varchar(20) NOT NULL,
  PRIMARY KEY (`HouseTypeNo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `housing`
--


-- --------------------------------------------------------

--
-- Table structure for table `identification`
--

CREATE TABLE IF NOT EXISTS `identification` (
  `ID_value` varchar(15) NOT NULL,
  `PNP_ID_No` bigint(11) NOT NULL,
  `ID_no` int(5) NOT NULL,
  PRIMARY KEY (`PNP_ID_No`,`ID_no`),
  KEY `fk_identification_personnel1_idx` (`PNP_ID_No`),
  KEY `fk_identification_id_type1_idx` (`ID_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `identification`
--


-- --------------------------------------------------------

--
-- Table structure for table `id_type`
--

CREATE TABLE IF NOT EXISTS `id_type` (
  `ID_no` int(5) NOT NULL AUTO_INCREMENT,
  `ID_description` varchar(15) NOT NULL,
  `id_status` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID_no`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `id_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `incometax`
--

CREATE TABLE IF NOT EXISTS `incometax` (
  `IFiscal_Year` varchar(10) NOT NULL,
  `Gross_Income` varchar(20) NOT NULL,
  `Inc_Tax_Paid` varchar(20) NOT NULL,
  `Taxable_Inc` varchar(20) NOT NULL,
  `PNP_ID_No` bigint(11) NOT NULL,
  PRIMARY KEY (`IFiscal_Year`,`PNP_ID_No`),
  KEY `PNP_ID_No` (`PNP_ID_No`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `incometax`
--


-- --------------------------------------------------------

--
-- Table structure for table `languages`
--

CREATE TABLE IF NOT EXISTS `languages` (
  `LanguageID` int(11) NOT NULL AUTO_INCREMENT,
  `LanguageDesc` varchar(45) NOT NULL,
  PRIMARY KEY (`LanguageID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `languages`
--


-- --------------------------------------------------------

--
-- Table structure for table `offense`
--

CREATE TABLE IF NOT EXISTS `offense` (
  `offense_no` int(11) NOT NULL AUTO_INCREMENT,
  `Offense_Commit` varchar(20) NOT NULL,
  `Status_Disposition` varchar(20) NOT NULL,
  `Type_charge` varchar(20) NOT NULL,
  `PNP_ID_No` bigint(11) NOT NULL,
  PRIMARY KEY (`offense_no`),
  KEY `PNP_ID_No` (`PNP_ID_No`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `offense`
--


-- --------------------------------------------------------

--
-- Table structure for table `performance`
--

CREATE TABLE IF NOT EXISTS `performance` (
  `PRrating_period` varchar(20) NOT NULL,
  `PRrating` decimal(10,2) NOT NULL,
  `PRrater` varchar(30) NOT NULL,
  `PNP_ID_No` bigint(11) NOT NULL,
  PRIMARY KEY (`PRrating_period`,`PNP_ID_No`),
  KEY `PNP_ID_No` (`PNP_ID_No`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `performance`
--


-- --------------------------------------------------------

--
-- Table structure for table `personnel`
--

CREATE TABLE IF NOT EXISTS `personnel` (
  `PNP_ID_No` bigint(11) NOT NULL,
  `Rank_ID` int(2) NOT NULL,
  `Photo` blob NOT NULL,
  `date_enter` date NOT NULL,
  `ApptdOfficer` date DEFAULT NULL,
  `Fname` varchar(30) NOT NULL,
  `Lname` varchar(30) NOT NULL,
  `Mname` varchar(30) NOT NULL,
  `Qname` varchar(10) DEFAULT NULL,
  `Gender` char(10) NOT NULL,
  `Bday` date NOT NULL,
  `PlaceBirth` varchar(100) NOT NULL,
  `religion_id` int(11) NOT NULL,
  `Contact` varchar(15) NOT NULL,
  `BloodType` varchar(3) NOT NULL,
  `CivilStatus` varchar(10) NOT NULL,
  `Complexion` varchar(10) NOT NULL,
  `Height` int(5) NOT NULL,
  `Weight` int(5) NOT NULL,
  `City_Mun` varchar(20) NOT NULL,
  `Strt_Brgy` varchar(20) NOT NULL,
  `Province` varchar(20) NOT NULL,
  `zipcode` int(5) NOT NULL,
  `status` tinyint(1) NOT NULL,
  PRIMARY KEY (`PNP_ID_No`),
  KEY `fk_personnel_Rank_T1_idx` (`Rank_ID`),
  KEY `fk_personnel_religion_id1` (`religion_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `personnel`
--


-- --------------------------------------------------------

--
-- Table structure for table `physicalfitness`
--

CREATE TABLE IF NOT EXISTS `physicalfitness` (
  `FitnessPeriod` varchar(20) NOT NULL,
  `PFRating` varchar(20) NOT NULL,
  `ConductedBy` varchar(30) NOT NULL,
  `PNP_ID_No` bigint(11) NOT NULL,
  PRIMARY KEY (`FitnessPeriod`,`PNP_ID_No`),
  KEY `PNP_ID_No` (`PNP_ID_No`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `physicalfitness`
--


-- --------------------------------------------------------

--
-- Table structure for table `p_eligibility`
--

CREATE TABLE IF NOT EXISTS `p_eligibility` (
  `EN_no` int(11) NOT NULL AUTO_INCREMENT,
  `E_id` int(11) NOT NULL,
  `EN_Title` varchar(50) NOT NULL,
  `EN_Date_Taken` date NOT NULL,
  `EN_Loc_Taken` varchar(50) NOT NULL,
  `EN_Rate_Obtain` decimal(10,2) NOT NULL,
  `PNP_ID_No` bigint(11) NOT NULL,
  PRIMARY KEY (`EN_no`),
  KEY `fk_P_eligibility_E_Name1_idx` (`E_id`),
  KEY `fk_n_eligibilities_personnel1` (`PNP_ID_No`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `p_eligibility`
--


-- --------------------------------------------------------

--
-- Table structure for table `p_language`
--

CREATE TABLE IF NOT EXISTS `p_language` (
  `LanguageID` int(11) NOT NULL,
  `PNP_ID_No` bigint(11) NOT NULL,
  PRIMARY KEY (`LanguageID`,`PNP_ID_No`),
  KEY `fk_personnel_has_Languages_Languages1_idx` (`LanguageID`),
  KEY `fk_P_Language_personnel1_idx` (`PNP_ID_No`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `p_language`
--


-- --------------------------------------------------------

--
-- Table structure for table `p_user_t`
--

CREATE TABLE IF NOT EXISTS `p_user_t` (
  `p_user_id` varchar(15) NOT NULL,
  `PNP_ID_No` bigint(11) NOT NULL,
  `admin_type` int(5) NOT NULL,
  PRIMARY KEY (`p_user_id`),
  KEY `p_user_tfk_1` (`PNP_ID_No`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `p_user_t`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `rank profile`
--
CREATE TABLE IF NOT EXISTS `rank profile` (
`Rank_ID` int(2)
,`Rank` varchar(45)
,`Number of Personnel` bigint(21)
);
-- --------------------------------------------------------

--
-- Table structure for table `rank_des`
--

CREATE TABLE IF NOT EXISTS `rank_des` (
  `DatePromoted` date DEFAULT NULL,
  `PromotionStatus` varchar(20) DEFAULT NULL,
  `P_Authority` varchar(45) DEFAULT NULL,
  `Rank_ID` int(2) NOT NULL,
  `PNP_ID_No` bigint(11) NOT NULL,
  PRIMARY KEY (`PNP_ID_No`,`Rank_ID`),
  KEY `fk_Rank_des_Rank_T1_idx` (`Rank_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `rank_des`
--


-- --------------------------------------------------------

--
-- Table structure for table `rank_t`
--

CREATE TABLE IF NOT EXISTS `rank_t` (
  `Rank_ID` int(2) NOT NULL AUTO_INCREMENT,
  `Rank_Position` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Rank_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `rank_t`
--


-- --------------------------------------------------------

--
-- Table structure for table `religion_p`
--

CREATE TABLE IF NOT EXISTS `religion_p` (
  `religion` varchar(50) NOT NULL,
  `religion_id` int(11) NOT NULL AUTO_INCREMENT,
  `r_status` int(11) NOT NULL,
  PRIMARY KEY (`religion_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `religion_p`
--


-- --------------------------------------------------------

--
-- Table structure for table `saln`
--

CREATE TABLE IF NOT EXISTS `saln` (
  `SFiscal_Year` varchar(10) NOT NULL,
  `Net_Worth` varchar(20) NOT NULL,
  `Total_Assets` varchar(20) NOT NULL,
  `Total_Liabilities` varchar(20) NOT NULL,
  `PNP_ID_No` bigint(11) NOT NULL,
  PRIMARY KEY (`SFiscal_Year`,`PNP_ID_No`),
  KEY `PNP_ID_No` (`PNP_ID_No`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `saln`
--


-- --------------------------------------------------------

--
-- Table structure for table `school_t`
--

CREATE TABLE IF NOT EXISTS `school_t` (
  `SchoolID` int(10) NOT NULL AUTO_INCREMENT,
  `NameOfSchool` varchar(50) NOT NULL,
  `Location` varchar(50) NOT NULL,
  PRIMARY KEY (`SchoolID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `school_t`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `training`
--
CREATE TABLE IF NOT EXISTS `training` (
`PNP_ID_No` bigint(11)
,`Training` varchar(45)
);
-- --------------------------------------------------------

--
-- Table structure for table `trainings`
--

CREATE TABLE IF NOT EXISTS `trainings` (
  `E_No` int(11) NOT NULL AUTO_INCREMENT,
  `T_Location` varchar(45) DEFAULT NULL,
  `InclusiveDate` date DEFAULT NULL,
  `T_Hours` varchar(45) DEFAULT NULL,
  `Honor` varchar(45) DEFAULT NULL,
  `T_code` int(11) NOT NULL,
  `PNP_ID_No` bigint(11) NOT NULL,
  PRIMARY KEY (`E_No`),
  KEY `fk_trainings_TrainingType1_idx` (`T_code`),
  KEY `fk_trainings_personnel1_idx` (`PNP_ID_No`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `trainings`
--


-- --------------------------------------------------------

--
-- Table structure for table `trainingtype`
--

CREATE TABLE IF NOT EXISTS `trainingtype` (
  `T_code` int(11) NOT NULL AUTO_INCREMENT,
  `CourseName` varchar(45) NOT NULL,
  PRIMARY KEY (`T_code`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `trainingtype`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_t`
--

CREATE TABLE IF NOT EXISTS `user_t` (
  `user_id` varchar(15) NOT NULL,
  `user_type` varchar(15) NOT NULL,
  `u_username` varchar(20) NOT NULL,
  `u_password` varchar(20) NOT NULL,
  `u_status` tinyint(1) NOT NULL,
  `u_regdate` datetime NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_t`
--


-- --------------------------------------------------------

--
-- Structure for view `alphabetical list of personnel`
--
DROP TABLE IF EXISTS `alphabetical list of personnel`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `alphabetical list of personnel` AS select `rank_t`.`Rank_Position` AS `Rank_Position`,concat_ws(' ',`personnel`.`Lname`,`personnel`.`Fname`,`personnel`.`Mname`,`personnel`.`Qname`) AS `Name`,concat_ws(' ',`personnel`.`Strt_Brgy`,`personnel`.`City_Mun`,`personnel`.`Province`,`personnel`.`zipcode`) AS `Address`,`personnel`.`PNP_ID_No` AS `PNP_ID_No`,`personnel`.`BloodType` AS `bloodtype`,`personnel`.`CivilStatus` AS `civilstatus`,floor(((to_days(now()) - to_days(`personnel`.`Bday`)) / 365)) AS `Age` from (`rank_t` join `personnel`) where (`personnel`.`Rank_ID` = `rank_t`.`Rank_ID`) order by `personnel`.`Rank_ID`,`personnel`.`Lname`;

-- --------------------------------------------------------

--
-- Structure for view `educational`
--
DROP TABLE IF EXISTS `educational`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `educational` AS select `educational_b`.`PNP_ID_No` AS `PNP_ID_No`,max(`educational_b`.`Degree`) AS `Highest_Attainment` from `educational_b` group by `educational_b`.`PNP_ID_No`;

-- --------------------------------------------------------

--
-- Structure for view `eligibility`
--
DROP TABLE IF EXISTS `eligibility`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `eligibility` AS select `p_eligibility`.`PNP_ID_No` AS `PNP_ID_No`,`p_eligibility`.`EN_Title` AS `Eligibility` from `p_eligibility` where (`p_eligibility`.`PNP_ID_No`,`p_eligibility`.`EN_no`) in (select `p_eligibility`.`PNP_ID_No`,max(`p_eligibility`.`EN_no`) from `p_eligibility` where (`p_eligibility`.`PNP_ID_No`,`p_eligibility`.`E_id`) in (select `p_eligibility`.`PNP_ID_No`,max(`p_eligibility`.`E_id`) from `p_eligibility` group by `p_eligibility`.`PNP_ID_No`) group by `p_eligibility`.`PNP_ID_No`);

-- --------------------------------------------------------

--
-- Structure for view `rank profile`
--
DROP TABLE IF EXISTS `rank profile`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `rank profile` AS select `rank_t`.`Rank_ID` AS `Rank_ID`,`rank_t`.`Rank_Position` AS `Rank`,count(`personnel`.`PNP_ID_No`) AS `Number of Personnel` from (`rank_t` left join `personnel` on(((`personnel`.`Rank_ID` = `rank_t`.`Rank_ID`) and (`personnel`.`status` = 1)))) group by `rank_t`.`Rank_ID`,`rank_t`.`Rank_Position`;

-- --------------------------------------------------------

--
-- Structure for view `training`
--
DROP TABLE IF EXISTS `training`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `training` AS select `trainings`.`PNP_ID_No` AS `PNP_ID_No`,`trainingtype`.`CourseName` AS `Training` from (`trainings` join `trainingtype` on((`trainings`.`T_code` = `trainingtype`.`T_code`))) where (`trainings`.`PNP_ID_No`,`trainings`.`E_No`) in (select `trainings`.`PNP_ID_No`,max(`trainings`.`E_No`) from `trainings` where (`trainings`.`PNP_ID_No`,`trainingtype`.`T_code`) in (select `trainings`.`PNP_ID_No`,max(`trainingtype`.`T_code`) from `trainings` group by `trainings`.`PNP_ID_No`) group by `trainings`.`PNP_ID_No`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `awards`
--
ALTER TABLE `awards`
  ADD CONSTRAINT `fk_awards_personnel1` FOREIGN KEY (`PNP_ID_No`) REFERENCES `personnel` (`PNP_ID_No`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `dependent`
--
ALTER TABLE `dependent`
  ADD CONSTRAINT `fk_dependent_personnel1` FOREIGN KEY (`PNP_ID_No`) REFERENCES `personnel` (`PNP_ID_No`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `educational_b`
--
ALTER TABLE `educational_b`
  ADD CONSTRAINT `fk_educational_b_Degree_t1` FOREIGN KEY (`Degree`) REFERENCES `degree_t` (`Degree`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_educational_b_personnel1` FOREIGN KEY (`PNP_ID_No`) REFERENCES `personnel` (`PNP_ID_No`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_educational_b_school_t1` FOREIGN KEY (`SchoolID`) REFERENCES `school_t` (`SchoolID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `house_line`
--
ALTER TABLE `house_line`
  ADD CONSTRAINT `fk_house_line_housing1` FOREIGN KEY (`HouseTypeNo`) REFERENCES `housing` (`HouseTypeNo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_house_line_personnel1` FOREIGN KEY (`PNP_ID_No`) REFERENCES `personnel` (`PNP_ID_No`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `identification`
--
ALTER TABLE `identification`
  ADD CONSTRAINT `fk_identification_id_type1` FOREIGN KEY (`ID_no`) REFERENCES `id_type` (`ID_no`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_identification_personnel1` FOREIGN KEY (`PNP_ID_No`) REFERENCES `personnel` (`PNP_ID_No`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `incometax`
--
ALTER TABLE `incometax`
  ADD CONSTRAINT `incometax_ibfk_1` FOREIGN KEY (`PNP_ID_No`) REFERENCES `personnel` (`PNP_ID_No`);

--
-- Constraints for table `offense`
--
ALTER TABLE `offense`
  ADD CONSTRAINT `offense_ibfk_1` FOREIGN KEY (`PNP_ID_No`) REFERENCES `personnel` (`PNP_ID_No`);

--
-- Constraints for table `performance`
--
ALTER TABLE `performance`
  ADD CONSTRAINT `performance_ibfk_1` FOREIGN KEY (`PNP_ID_No`) REFERENCES `personnel` (`PNP_ID_No`);

--
-- Constraints for table `personnel`
--
ALTER TABLE `personnel`
  ADD CONSTRAINT `fk_personnel_Rank_T1` FOREIGN KEY (`Rank_ID`) REFERENCES `rank_t` (`Rank_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_personnel_religion_id1` FOREIGN KEY (`religion_id`) REFERENCES `religion_p` (`religion_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `physicalfitness`
--
ALTER TABLE `physicalfitness`
  ADD CONSTRAINT `physicalfitness_ibfk_1` FOREIGN KEY (`PNP_ID_No`) REFERENCES `personnel` (`PNP_ID_No`);

--
-- Constraints for table `p_eligibility`
--
ALTER TABLE `p_eligibility`
  ADD CONSTRAINT `fk_n_eligibilities_personnel1` FOREIGN KEY (`PNP_ID_No`) REFERENCES `personnel` (`PNP_ID_No`),
  ADD CONSTRAINT `fk_P_eligibility_E_Name1` FOREIGN KEY (`E_id`) REFERENCES `e_name` (`E_id`);

--
-- Constraints for table `p_language`
--
ALTER TABLE `p_language`
  ADD CONSTRAINT `fk_personnel_has_Languages_Languages1` FOREIGN KEY (`LanguageID`) REFERENCES `languages` (`LanguageID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_P_Language_personnel1` FOREIGN KEY (`PNP_ID_No`) REFERENCES `personnel` (`PNP_ID_No`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `p_user_t`
--
ALTER TABLE `p_user_t`
  ADD CONSTRAINT `p_user_t_ibfk_1` FOREIGN KEY (`p_user_id`) REFERENCES `user_t` (`user_id`),
  ADD CONSTRAINT `p_user_t_ibfk_2` FOREIGN KEY (`PNP_ID_No`) REFERENCES `personnel` (`PNP_ID_No`);

--
-- Constraints for table `rank_des`
--
ALTER TABLE `rank_des`
  ADD CONSTRAINT `fk_Rank_des_personnel1` FOREIGN KEY (`PNP_ID_No`) REFERENCES `personnel` (`PNP_ID_No`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Rank_des_Rank_T1` FOREIGN KEY (`Rank_ID`) REFERENCES `rank_t` (`Rank_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `saln`
--
ALTER TABLE `saln`
  ADD CONSTRAINT `saln_ibfk_1` FOREIGN KEY (`PNP_ID_No`) REFERENCES `personnel` (`PNP_ID_No`);

--
-- Constraints for table `trainings`
--
ALTER TABLE `trainings`
  ADD CONSTRAINT `fk_trainings_personnel1` FOREIGN KEY (`PNP_ID_No`) REFERENCES `personnel` (`PNP_ID_No`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_trainings_TrainingType1` FOREIGN KEY (`T_code`) REFERENCES `trainingtype` (`T_code`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
